spring.datasource.url=jdbc:mysql://localhost:3306/mauryahotel
spring.datasource.username=anubhav
spring.datasource.password=anubhav

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.static-locations=classpath:/templates/
